SKRIPT PENGUJIAN
----------------

1. ping [ip address] / icmp flood
2. ping [ip address] -s 1000 / PoD
3. sudo hping3 --icmp --flood -c 1000 -a [ip address] [gateway] / smurf
4. sudo hping3 -S -p 80 --flood [ip address] / tcp
5. sudo hping3 --udp --flood -p 80 [ip address] / udp
6. nmap [ip address] /nmap
7. sudo hping3 -q -n -a 29.29.29.0 -S --keep -p 445 --flood [ip address] / syn
8. TPC Scanning PuTTy
9. UDP Scanning PuTTy
10. Telnet Scanning PuTTy
11. [ip address]/sqli/Less-1/?id=1' / [ip address]/sqli/Less-1/?id=1' / [ip address]/sqli/Less-1/?id=1' AND 1=1 --+ / [ip address]/sqli/Less-1/?id=1' OR 1=1 --+

RULES ALERT
-----------

1. #alert icmp any any -> $HOME_NET any (msg:"ICMP FLOODING ATTACK"; sid:10000011; rev:1; classtype:icmp-event;)
2. #alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"PING OF DEATH"; dsize:>200; reference:arachnids,158; sid:1000002; rev:1;)
3. #alert icmp $EXTERNAL_NET any -> $HOME_NET any (msg:"SMURF ATTACK DETECTED"; sid:50002; rev:1;)
4. #alert tcp $EXTERNAL_NET any -> $HOME_NET any (msg:"TCP FLOOD ATTACK"; detection_filter: track by_dst, count 1000, seconds 1; sid:7687;)
5. #alert udp $EXTERNAL_NET any -> $HOME_NET any (msg:"UPD FLOOD ATTACK DETECTED"; detection_filter: track by_dst, count 1000, seconds 1; sid:50003; rev:1;)
6. #alert tcp any any -> $HOME_NET any (msg:"TCP Port Scanning"; detection_filter:track by_src, count 30, seconds 60; sid:100006; rev:2;)
7. #alert icmp any any -> $HOME_NET any (msg:"NMAP ping sweep scan"; dsize:0; sid:10000004; rev:1;)
8. #alert tcp any any -> $HOME_NET 22 (msg:"NMAP TCP scan"; sid:10000005; rev:2;)
9. #alert tcp any any -> $HOME_NET 22 (msg:"NMAP XMAS tree scan"; flags:FPU; sid:10000006; rev:3;)
10. #alert tcp any any -> $HOME_NET 22 (msg:"NMAP FIN scan"; flags:F; sid:10000007; rev:4;)
11. #alert tcp any any -> $HOME_NET 22 (msg:"NMAP NULL scan"; flags:0; sid:10000008; rev:5;)
12. #alert udp any any -> $HOME_NET any (msg:"NMAP UDP scan"; sid:10000009; rev:6;)
13. #alert tcp any any -> $HOME_NET 21 (msg:"FTP connection attemp"; sid:10000012; rev:1;)
14. #alert tcp any any <> $HOME_NET 21 (msg:"FTP Failed Login"; content:"Login incorrect"; sid:10000013; rev:1;)
15. #alert tcp any any -> 192.168.100.162 23 (msg:"TELNET DETECTED ATTACK"; sid:1000001;)
16. #alert tcp any any -> any 80 (msg: "Error Based SQL Injection Detected"; content: "%27" ; sid:100000011; )
17. #alert tcp any any -> any 80 (msg: "Error Based SQL Injection Detected"; content: "22" ; sid:100000012; )
18. #alert tcp any any -> any 80 (msg: "AND SQL Injection Detected"; content: "and" ; nocase; sid:100000060; )
19. #alert tcp any any -> any 80 (msg: "OR SQL Injection Detected"; content: "or" ; nocase; sid:100000061; )
20. #alert tcp any any -> any 80 (msg: "AND SQL Injection Detected"; content: "and" ; nocase; sid:100000008; )
21. #alert tcp any any -> any 80 (msg: "OR SQL Injection Detected"; content: "or" ; nocase; sid:100000009; )
22. #alert tcp any any -> any 80 (msg: "Form Based SQL Injection Detected"; content: "%27" ; sid:1000003; )
23. #alert tcp any any -> any 80 (msg: "Order by SQL Injection"; content: "order" ; sid:1000005; )
24. #alert tcp any any -> any 80 (msg: "UNION SELECT SQL Injection"; content: "union" ; sid:1000006; )